Studentus/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Studentus.MainPage"
    d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="dailyTasksTemplate">
            <Grid>
                <StackPanel Margin="12 0 0 10" Background="Green">
                    <TextBlock Padding="2 2 2 2" Grid.Column="0" Text="{Binding NazivZadatka}"
                                            FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Padding="2 2 2 2" Grid.Column="1" Text="{Binding OpisZadatka}"
                                            FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDENTUS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="0,-24,0,100" Name="week" Loaded="week_Loaded" LoadingPivotItem="week_LoadingPivotItem">
                <controls:PivotItem x:Name="monday" Header="Monday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="mondayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem x:Name="tuesday" Header="Tuesday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="tuesdayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem x:Name="wednesday" Header="Wednesday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="wednesdayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem x:Name="thursday" Header="Thursday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="thursdayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem x:Name="friday" Header="Friday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="fridayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem x:Name="saturday" Header="Saturday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="saturdayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem x:Name="sunday" Header="Sunday" Margin="12,0,12,0" FontSize="15">
                    <ListBox ItemsSource="{Binding AllTaskItems}" x:Name="sundayTasks" VerticalAlignment="Top"
                             ItemTemplate="{StaticResource dailyTasksTemplate}"/>
                </controls:PivotItem>
        	</controls:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.calendar.14.png" Text="Today" Click="Today_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.calendar.png" Text="Calendar" Click="Calendar_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.settings.png" Text="Subjects" Click="Subjects_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add Task" Click="NewTask_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>