Studentus/NewSemester.xaml

<phone:PhoneApplicationPage 
    x:Class="Studentus.NewSemester"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDENTUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="New Semester" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Semester name" VerticalAlignment="Top" Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBox Height="72" HorizontalAlignment="Stretch"  Name="textBox1" Text="" VerticalAlignment="Top" />
            <toolkit:DatePicker x:Name="datePickerStart"  ValueStringFormat="{}{0:dd-MM-yyyy}" ValueChanged="startDate_ValueChanged" Header="Start date" Language="en-GB"  />
            <toolkit:DatePicker x:Name="datePickerEnd"  ValueStringFormat="{}{0:dd-MM-yyyy}" Header="End date" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="cancelBarButton" 
                IconUri="/Images/appbar.back.rest.png" 
                Text="back" 
                Click="cancelBarButton_Click"/>
            
            <shell:ApplicationBarIconButton 
                x:Name="newSemesterBarButton" 
                IconUri="/Toolkit.Content/ApplicationBar.Check.png" 
                Text="add"
                Click="newSemesterBarButton_Click"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
