Studentus/NewTask.xaml

<phone:PhoneApplicationPage 
    x:Class="Studentus.NewTask"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Title="STUDENTUS" x:Name="settings" SelectionChanged="OnChangePivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="New Task" >
                <ScrollViewer Name="svw" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Visible">

                    <!--ContentPanel - place additional content here-->
                    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Task name" 
                                   VerticalAlignment="Top" Margin="13,0,0,0" Foreground="#FF909090" />
                        <TextBox Height="72" HorizontalAlignment="Stretch"  Name="taskName" Text="" 
                                 VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Name="textBlock2" Text="Task Description" 
                                   VerticalAlignment="Top" Margin="13,0,0,0" Foreground="#FF909090" />
                        <TextBox Height="72" HorizontalAlignment="Stretch"  Name="taskDescription" Text="" 
                                 VerticalAlignment="Top" />
                        <toolkit:DatePicker x:Name="deadLine"  ValueStringFormat="{}{0:dd-MM-yyyy}" 
                                            Header="Deadline" Language="en-GB"  />
                        
                        <toolkit:ListPicker  Header="Subject"
                                             Tap="ListPicker_Tap"
                                            ItemsSource="{Binding AllSubjectItems}" 
                                            Name="subjectPick" 
                                            SelectionChanged="taskSubjectChanged" 
                                            SelectedIndex="-1">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NazivPredmeta}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="New Class">
                <ScrollViewer Name="scroll" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Visible">

                    <!--ContentPanel - place additional content here-->
                    <StackPanel x:Name="ContentPanel1" Grid.Row="2" Margin="12,0,12,0">
                        <toolkit:DatePicker x:Name="startClasses"  ValueStringFormat="{}{0:dd-MM-yyyy}" 
                                            Header="Class Start" Language="en-GB"  />
                        <toolkit:DatePicker x:Name="endClasses"  ValueStringFormat="{}{0:dd-MM-yyyy}" Header="Class End" />
                        <TextBlock HorizontalAlignment="Left" Name="textBlock_ponavljanje" Text="Repeat:" 
                                   VerticalAlignment="Top" Margin="13,0,0,0" Foreground="#FF909090" />
                    
                    <Grid x:Name="repetitionOptions">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="335" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="numberOfUnits" Width="100" Height="76" />
                            <toolkit:ListPicker Width="Auto" Grid.Column="1" Margin="0,5,0,-1" Height="73" >
                                <toolkit:ListPicker.Items>
                                	<toolkit:ListPickerItem Content="days" />
									<toolkit:ListPickerItem Content="weeks" />
                                    <!--<TextBlock Name="days" Text="days" RenderTransformOrigin="0.546,0.471" Margin="0" />-->
                                    <!--<TextBlock Name="weeks" Text="weeks" />-->
                                </toolkit:ListPicker.Items>
                            </toolkit:ListPicker>
                     </Grid>
                        <CheckBox Content="Alarm" Height="71" Name="alarm" Foreground="#FF909090" />
                        <toolkit:ListPicker  Header="Teacher" 
                                            Tap="ListPicker_Tap"
                                             ItemsSource="{Binding AllTeacherItems}" 
                                            Name="teacherPick" 
                                            SelectionChanged="rTaskTeacherChanged" 
                                            SelectedIndex="-1">
                            
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ImeNastavnika}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker  Header="Subject" 
                                             Tap="ListPicker_Tap"
                                            ItemsSource="{Binding AllSubjectItems}" 
                                            Name="rSubjectPick" 
                                            SelectionChanged="rTaskSubjectChanged" 
                                            SelectedIndex="-1">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NazivPredmeta}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>