Studentus/ViewTeacher.xaml

<phone:PhoneApplicationPage 
    x:Class="Studentus.ViewTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STUDENTUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Teacher" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  Name="textBlock1" Text="Name" Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBlock Name="ime" Text="" Margin="20,0,0,0"/>
            <TextBlock  Name="textBlock2" Text="Surname" Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBlock Name="prezime" Text="" Margin="20,0,0,0"/>
            <TextBlock  Name="textBlock3" Text="Title"  Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBlock Name="titula" Text="" Margin="20,0,0,0"/>
            <TextBlock  Name="textBlock4" Text="E-mail" Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBlock Name="email" Text="" Margin="20,0,0,0"/>
            <TextBlock  Name="textBlock5" Text="Tel. number" Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBlock Name="tel" Text="" Margin="20,0,0,0"/>
            <TextBlock  Name="textBlock6" Text="Consultation" Margin="13,0,0,0" Foreground="#FF909090" />
            <TextBlock Name="konzultacije" Text=""  Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="back" Click="backBarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click="editTeachertButton_Click_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="deleteTeachertButton_Click_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
